# MediCareSolution

./: MediCareSolution.sln
MediCare.Application/: MediCare.Application.csproj
MediCare.Application/Common/: ApiResponse.cs  AuthResponse.cs
MediCare.Application/Contracts/Repository/: IGenericRepository.cs
MediCare.Application/Contracts/Service/: IAppointmentService.cs  IDepartmentService.cs  IDoctorCredentialService.cs  IDoctorService.cs  ILabTechnicianCredentialService.cs  ILabTestService.cs  ILabtechnicianService.cs  ILabtestAnalyserService.cs  ILabtestBookingService.cs  IPatientLabTestService.cs  IPatientService.cs  IPrescriptionService.cs  ISpecializationService.cs  IStaffAvailabilityService.cs  IUserService.cs
MediCare.Application/DTOs/AppointmentDTO/: AppointmentDTO.cs  AppointmentDetailsDTO.cs  CancelAppointmentDTO.cs  RescheduleAppointmentDTO.cs
MediCare.Application/DTOs/AuthDTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs
MediCare.Application/DTOs/AvailabilityDTO/: StaffAvailabilityDTO.cs  TimeSpanJsonConverter.cs
MediCare.Application/DTOs/CredentialDTO/: DoctorCredentialDTO.cs
MediCare.Application/DTOs/CredentialsDTO/: DoctorCredentialDTO.cs
MediCare.Application/DTOs/DepartmentDTO/: AddDepartmentDTO.cs  DepartmentDTO.cs  UpdateDepartmentDTO.cs
MediCare.Application/DTOs/LabTechnicianDTO/: AddLabtechCredentialDTO.cs  LabTechnicianCredentialDTO.cs
MediCare.Application/DTOs/LabTestBooking/: BookedLabTestViewDTO.cs  LabTestBookingDTO.cs
MediCare.Application/DTOs/LabTestDTO/: AddPatientLabTestDTO.cs  (+4 more)
MediCare.Application/ServiceImplementations/: AppointmentService.cs  CloudinaryService.cs  DepartmentService.cs  DoctorCredentialService.cs  DoctorService.cs  LabTechnicianCredentialService.cs  LabTestService.cs  LabtechnicianService.cs  LabtestAnalyserService.cs  LabtestBookingService.cs  PatientLabTestService.cs  PatientService.cs  PrescriptionService.cs  SpecializationService.cs  StaffAvailabilityService.cs  UserService.cs
MediCare.WebAPI/: MediCare.WebAPI.csproj  MediCare.WebAPI.http  Program.cs  appsettings.json
MediCare.WebAPI/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  DoctorCrdentialController.cs  LabTechnicianController.cs  LabTechnicianCredentialController.cs  LabTestAnalyzerController.cs  LabTestBookingController.cs  LabTestController.cs  PatientController.cs  PatientLabTestController.cs  PrescriptionController.cs  SpecializationController.cs  StaffAvailabilityController.cs  UserController.cs
MediCare.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
